<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

  body {
    font-family: 'Poppins';
    overflow: hidden;
  }

  .title {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;

    text-align: center;

    background: linear-gradient(180deg, #EC4040 99.99%, rgba(0, 0, 0, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .custom-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 70%;

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: lowercase;

    color: #49625E !important;
  }

  .bg-rectangle {
    position: absolute;
    width: 100vw;
    height: 399px;
    bottom: 144px;
    z-index: -1;

    background: #49625E;
    box-shadow: 0px 12px 19px rgba(0, 0, 0, 0.25);
    transform: matrix(1, -0.14, 0, 0.97, 0, 0);
  }

  .main-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 44px 64px;

    /* width: 1103px; */
    /* height: 584px; */
    height: 62vh;

    background: linear-gradient(89.94deg, rgba(216, 212, 211, 0.333333) 0.06%, rgba(255, 255, 255, 0) 0.07%, rgba(216, 212, 211, 0.333333) 0.08%, #8B7F7C 0.09%);
    filter: drop-shadow(4px 14px 67px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(7px);
    /* Note: backdrop-filter has minimal browser support */
  }

  .content-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 94.5%;
    /* or 23px */

    display: flex;
    align-items: center;
    text-align: right;

    color: #F5F5F5;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 64px;
  }

  .sacramento {
    font-family: 'Sacramento';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77%;
  }

  .gato {
    max-height: 496px;
  }
</style>

<body>
  <!-- Header -->
  <header class="container w-75 mx-auto mt-5">
    <div class="row">
      <div class="col d-flex justify-content-center align-items-center title">ropa para gatos</div>
      <div class="col d-flex justify-content-center align-items-center logo">
        <img src="./assets/Logo.png" alt="logo del grupo">
      </div>
      <div class="col d-flex justify-content-center align-items-center title">felicidad para vos</div>
    </div>
  </header>

  <!-- Separator -->
  <div class="separador w-75 border border-1 mx-auto my-3"></div>

  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light w-50 mx-auto rounded-3">
    <div class="container-fluid">
      <ul class="navbar-nav w-100 nav justify-content-around">
        <li class="nav-item">
          <a class="nav-link custom-link" aria-current="page" href="#">dominio</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link custom-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            ejercicios
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">ejercicio 0</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 1</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 2</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 3</a></li>
            <li><a class="dropdown-item" href="#">ejercicio ¢</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 5</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 6</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 7</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 8</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 9</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 10</a></li>
            <li><a class="dropdown-item" href="#">ejercicio 11</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Content -->
  <div class="container main-content align-items-center mt-3 w-75">
    <div class="text content-text w-50">
      <p>
        Imagina tu gato con <span class="sacramento">corbata.</span>
        <br> Quiza le vendria bien una <span class="sacramento">bata?</span>
        <br> Y si usara <span class="sacramento">alpargatas?</span>
        <br><br><br><br> Tus niveles de estres disminuiran exponencial y correlativamente al aumento de tu felicidad,
        pensalo.
      </p>
    </div>
    <div class="w-100 d-flex justify-content-center">
      <img class="gato" src="./assets/gato-bata.png" alt="gato">
    </div>
  </div>

  <!-- Footer -->
  <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 mt-5 border-top">
    <p class="col-md-2 justify-content-center mb-0 custom-link">© 2022 Grupo Rojo 8</p>
    <p class="col-md-2 justify-content-center mb-0 custom-link">Redes Sociales</p>
  </footer>

  <!-- Background Rectangle -->
  <div class="bg-rectangle"></div>
</body>

</html>